<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_box"
        android:title="Add Grid Box"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove_box"
        android:title="Remove Grid Box"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset_all"
        android:title="Reset All Added Images"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_gallery_info"
        android:title="Gallery Info"
        app:showAsAction="never" />
</menu>
