<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_details"
        android:title="View Image Details" />
    <item
        android:id="@+id/action_remove_photo"
        android:title="Remove Photo" />
    <item
        android:id="@+id/action_change_name"
        android:title="Change Name" />
    <item
        android:id="@+id/action_picture_info"
        android:title="Picture Info" />
</menu>
